input {
      beats {
        port => 5044
        codec => json { } 
  }
    
}
filter {
    if [event_type] != "dns"{
        drop {}
    }
     if [rrtype] != "NB" and [rrtype] != "TKEY" and [rrtype] != "NBSTAT" and [rrtype] != "PTR" {
    tld {
        source => "[dns][rrname]"
    }
    mutate {
        rename => {
            "[dns][rrname]" => "rrname"
        }
    }

    ruby {
        code => "event.set('rrname_length', event.get('rrname').length)"
    }
    mutate {
        rename => {
            "[tld][domain]" => "highest_registered_domain"
        }
        rename => {
            "[tld][trd]" => "subdomain"
        }
        rename => {
            "[tld][tld]" => "top_level_domain"
        }
        rename => {
            "[tld][sld]" => "parent_domain"
        }
    }
}
}

output {
   # tcp { # output plugin to forward logs from Logstash via Syslog
   # host => ["IP"] # IP address to forward logs to
   # port => "514" # port to forward logs to
   # mode => "client"
   # codec => json_lines # format of forwarded logs
 # }
    stdout {

    }
}